{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "git": { "deploymentEnabled": false },
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "trailingSlash": true
}
